<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML forms</title>
    <!-- 
        form is used for collection of data from user
     -->
     <style>
         input {
    width: 400px;
    height: 40px;
    margin: 10px 0px;
    justify-content: center;

}
form{
    margin-left: 40px;
    
}
/* 

Form attributes
readonly => user can not change/edit value
disabled => user can not change/edit value render  UI [input background change] 
size => works on type=text it will change input width as per size value
maxlength => allow to enter letters in input as maxlength value it support to input type=text,password,email
min and max =>The min and max attributes work with the following input types: number, range, date, datetime-local, month, time and week.
            => deal with entered value.
 */
     </style>
</head>

<body>

    <h1>HTML forms</h1>

    <form action="#">
        <label>This first input</label><br>
        <input type="text" id="country_code" name="country_code" pattern="[A-Z]{2}-[a-z]{3}" title="pattern are not matched" placeholder="IN-abc"><br><br>
        <input type="number" name="tel" id="tel1" min="1" max="100"><br>
        <input type="button" value="" maxlength="10"><br>
        <input type="checkbox" name="" id="" checked><br>
        <input type="tel" name="" id=""  pattern="[0-9]{4}-[0-9]{2}-[0-9]{3}" placeholder="123-45-678">
        <input type="color" name="" id="" readonly><br>
        <input type="password" name="" id="" maxlength="2"><br>
        <input type="email" name="" id="" ><br>
        <input type="date" name="" id=""><br>
        <input type="datetime-local" name="" id=""><br>
        <input type="range" min="60" step="5" max="100"><br>
        <input type="time" name="" id=""><br>
        <input type="month"><br>
        <input type="week"><br>
        <input type="email" name="" id=""><br>
        <input type="file"><br> -->
        <input type="image" src="../minimal-desktop-workspace-mock-up-design_23-2149012109.jpg" alt="" style="width: 400px; height: 400px;"><br> -->
        <input type="url" name="" id=""><br>
       <input type="search" name="" id="" readonly><br>
       <input type="tel" name="" id=""><br>
        <input type="password"><br>
        <div>
            <span>Yes</span>
        <input type="radio" style="width: auto;"><br>
        </div>
        <span>No</span>
        <input type="radio" style="width: auto;"><br>
        <input type="range" value="98"><br>
        <input type="reset"><br>
        <div>
            <input type="date" id="day" >
            <input type="month">
            <input type="date" id="datepicker">
        </div>
        <input type="submit" value="Send Form">
    </form>
   

</body>

</html>
